# fredis

./: Fredis.Lib.sln  LICENSE  README.md
Fredis.Lib/: Fredis.Lib.csproj  Fredis.cs  IFredisManager.cs  RedisManager.cs
Fredis.lib.UnitTests/: BaseClassUnitTests.cs  Fredis.lib.UnitTests.csproj  FredisBaseClassUnitTests.cs  FredisUnitTests.cs  StringBuiler.cs
